Categories:
  - Security
License: Apache-2.0
AuthorName: David Lamparter
AuthorWebSite: https://www.opensourcerouting.org/
SourceCode: https://github.com/eqvinox/wifisetup

AutoName: 34C3 Wifi Setup
Description: |-
    Official NOC application for connecting to the 33c3 WiFi. This is a secure
    profile with CA certificate checking (Let’s Encrypt) and certificate subject
    verification (radius.c3noc.net).

RepoType: git
Repo: https://github.com/eqvinox/wifisetup

Builds:
  - versionName: '0.18'
    versionCode: 20150810
    commit: f766dfb30373a022cd131f2e189bf4d21b55a49e
    subdir: android

  - versionName: '0.20'
    versionCode: 20160804
    commit: ca08e5bbdd019d165a64a396280bfa000a0ab13b
    subdir: android

AutoUpdateMode: None
UpdateCheckMode: RepoManifest/master
CurrentVersion: '0.21'
CurrentVersionCode: 20171222
